<?xml version="1.0"?>
<ruleset name="Pandatask">
    <description>PHP syntax and WordPress security checks.</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>
    <arg name="extensions" value="php"/>
    <arg name="warning-severity" value="0"/>

    <file>pandatask.php</file>
    <file>src</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <rule ref="Generic.PHP.Syntax"/>
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.EscapeOutput"/>
    <rule ref="WordPress.Security.SafeRedirect"/>
</ruleset>
