/* Task Board Plugin Styles */

/* Base Container */
.pandat69-container,
div.pandat69-container,
#content .pandat69-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-sizing: border-box;
    color: #384D68;
    position: relative;
    width: 100%;
    max-width: 100%;
}

.pandat69-container *,
.pandat69-container *:before, 
.pandat69-container *:after {
    box-sizing: border-box;
}

/* Header */
.pandat69-container .pandat69-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e5eb;
}

.pandat69-container .pandat69-header h2 {
    margin: 0 0 15px 0;
    font-size: 1.5em;
    color: #384D68;
    font-weight: 600;
    line-height: 1.3;
}

/* Controls and Filters */
.pandat69-container .pandat69-controls {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Updated filter styles for horizontal layout */
.pandat69-container .pandat69-filters {
    display: flex;
    flex-direction: row; 
    gap: 10px;
    flex-wrap: nowrap; 
    align-items: center;
    margin-bottom: 10px;
}

.pandat69-container .pandat69-filters .pandat69-input,
.pandat69-container .pandat69-filters .pandat69-select {
    flex: 1; 
    min-width: 150px; 
    max-width: 300px; 
}

/* Buttons */
.pandat69-container .pandat69-button,
.pandat69-container .pandat69-icon-button,
.pandat69-container button.pandat69-button,
.pandat69-container button.pandat69-icon-button {
    background-color: #ffffff;
    color: #384D68;
    border: 1px solid #384D68;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    box-shadow: none;
    font-weight: normal;
    height: auto;
    text-shadow: none;
}

.pandat69-container .pandat69-button:hover,
.pandat69-container .pandat69-icon-button:hover,
.pandat69-container button.pandat69-button:hover,
.pandat69-container button.pandat69-icon-button:hover {
    background-color: #384D68;
    color: #ffffff;
    border-color: #384D68;
}

.pandat69-container .pandat69-icon-button,
.pandat69-container button.pandat69-icon-button {
    padding: 5px 8px;
    line-height: 1;
    min-width: 30px;
    min-height: 30px;
}

.pandat69-container .pandat69-button-danger,
.pandat69-container button.pandat69-button-danger {
    border-color: #d63638;
    color: #d63638;
}

.pandat69-container .pandat69-button-danger:hover,
.pandat69-container button.pandat69-button-danger:hover {
    background-color: #d63638;
    color: #ffffff;
    border-color: #d63638;
}

/* Form Elements */
.pandat69-container .pandat69-input,
.pandat69-container .pandat69-select,
.pandat69-container .pandat69-textarea,
.pandat69-container input[type="text"].pandat69-input,
.pandat69-container input[type="number"].pandat69-input,
.pandat69-container select.pandat69-select,
.pandat69-container textarea.pandat69-textarea {
    padding: 8px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    color: #384D68;
    line-height: 1.5;
    height: auto;
    min-height: 38px;
    box-shadow: none;
    font-family: inherit;
}

.pandat69-container .pandat69-select,
.pandat69-container select.pandat69-select {
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    background-color: #fff;
    height: 38px;
    padding: 5px 10px;
    background-image: none;
    cursor: pointer;
    max-width: 100%;
}

.pandat69-container .pandat69-textarea,
.pandat69-container textarea.pandat69-textarea {
    min-height: 100px;
    resize: vertical;
}

.pandat69-container .pandat69-input:focus,
.pandat69-container .pandat69-select:focus,
.pandat69-container .pandat69-textarea:focus,
.pandat69-container input[type="text"].pandat69-input:focus,
.pandat69-container input[type="number"].pandat69-input:focus,
.pandat69-container select.pandat69-select:focus,
.pandat69-container textarea.pandat69-textarea:focus {
    border-color: #384D68;
    outline: none;
    box-shadow: 0 0 0 1px #384D68;
}

.pandat69-container .pandat69-search-input {
    min-width: 200px;
}

/* Loading State */
.pandat69-container .pandat69-loading {
    text-align: center;
    padding: 20px;
    color: #384D68;
}

/* Task List */
.pandat69-container .pandat69-task-list-container {
    margin-top: 20px;
}

.pandat69-container .pandat69-task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-container .pandat69-task-item {
    background-color: #fff;
    border: 1px solid #e0e5eb;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    flex-wrap: wrap;
}

.pandat69-container .pandat69-task-item:hover {
    box-shadow: 0 2px 5px rgba(56, 77, 104, 0.1);
}

.pandat69-container .pandat69-task-item-details {
    flex-grow: 1;
    margin-right: 15px;
}

.pandat69-container .pandat69-task-item-name {
    font-weight: bold;
    color: #384D68;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.pandat69-container .pandat69-task-item-meta {
    font-size: 0.9em;
    color: #5d6b7b;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.pandat69-container .pandat69-task-item-meta span {
    display: inline-block;
}

.pandat69-container .pandat69-task-status {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8em;
    color: white !important;
    text-transform: capitalize;
}

.pandat69-container .pandat69-status-pending { background-color: #e9b44c; }
.pandat69-container .pandat69-status-in-progress { background-color: #384D68; }
.pandat69-container .pandat69-status-done { background-color: #3e8d63; }

.pandat69-container .pandat69-task-item-actions {
    display: flex;
    gap: 5px;
    flex-shrink: 0;
}

/* Expandable Sections */
.pandat69-container .pandat69-expandable-section {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.pandat69-container .pandat69-expandable-header {
    background-color: #f7f7f7;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pandat69-container .pandat69-expandable-header h3 {
    margin: 0;
    font-size: 1.2em;
    color: #384D68;
    font-weight: 600;
}

.pandat69-container .pandat69-expandable-content {
    padding: 20px 15px;
}

.pandat69-container .pandat69-close-expandable {
    background: none;
    border: none;
    font-size: 22px;
    color: #384D68;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.pandat69-container .pandat69-close-expandable:hover {
    background-color: #eee;
}

/* Task Details Expandable Content */
.pandat69-container .pandat69-task-details-expandable {
    width: 100%;
    background-color: #f9f9f9;
    border-top: 1px dashed #ddd;
    padding: 15px;
    margin-top: 10px;
    display: none;
}

.pandat69-container .pandat69-task-details-content {
    margin-bottom: 20px;
}

.pandat69-container .pandat69-task-details-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #384D68;
}

.pandat69-container .pandat69-detail-item {
    margin-bottom: 10px;
    line-height: 1.5;
}

.pandat69-container .pandat69-detail-label {
    font-weight: bold;
    color: #384D68;
    min-width: 100px;
    display: inline-block;
}

.pandat69-container .pandat69-detail-value {
    color: #5d6b7b;
}

.pandat69-container .pandat69-task-details-description {
    background-color: #fdfdfd;
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.pandat69-container .pandat69-task-details-description p:first-child { margin-top: 0; }
.pandat69-container .pandat69-task-details-description p:last-child { margin-bottom: 0; }

.pandat69-container .pandat69-task-details-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Edit Mode Indicator */
.pandat69-container .pandat69-task-item.pandat69-edit-mode {
    border-color: #384D68;
    box-shadow: 0 0 0 1px #384D68;
}

/* Comments */
.pandat69-container .pandat69-task-comments {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.pandat69-container .pandat69-task-comments h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #384D68;
}

.pandat69-container .pandat69-comment-list {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
    max-height: 300px;
    overflow-y: auto;
}

.pandat69-container .pandat69-comment-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
}

.pandat69-container .pandat69-comment-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.pandat69-container .pandat69-comment-meta {
    font-size: 0.9em;
    color: #5d6b7b;
    margin-bottom: 5px;
}

.pandat69-container .pandat69-comment-author {
    font-weight: bold;
    color: #384D68;
}

.pandat69-container .pandat69-comment-date {
    margin-left: 10px;
}

.pandat69-container .pandat69-comment-text {
    line-height: 1.5;
    color: #384D68;
}

.pandat69-container .pandat69-comment-text p:first-child { margin-top: 0; }
.pandat69-container .pandat69-comment-text p:last-child { margin-bottom: 0; }

.pandat69-container .pandat69-user-mention {
    font-weight: bold;
    color: #384D68;
    text-decoration: none;
}

.pandat69-container .pandat69-user-mention:hover {
    text-decoration: underline;
}

/* Category Management */
.pandat69-container .pandat69-category-list-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 10px;
}

.pandat69-container .pandat69-category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-container .pandat69-category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px dashed #f0f0f0;
}

.pandat69-container .pandat69-category-item:last-child {
    border-bottom: none;
}

.pandat69-container .pandat69-category-name {
    color: #384D68;
}

.pandat69-container .pandat69-delete-category-btn {
    padding: 3px 6px;
    font-size: 12px;
}

/* Forms */
.pandat69-container .pandat69-form .pandat69-form-field {
    margin-bottom: 15px;
}

.pandat69-container .pandat69-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #384D68;
}

.pandat69-container .pandat69-form .pandat69-input,
.pandat69-container .pandat69-form .pandat69-select,
.pandat69-container .pandat69-form .pandat69-textarea {
    width: 100%;
}

.pandat69-container .pandat69-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.pandat69-container .pandat69-form-field-half {
    flex: 1;
    min-width: 0;
}

.pandat69-container .pandat69-form .pandat69-description {
    font-size: 0.85em;
    color: #5d6b7b;
    margin-top: 5px;
}

.pandat69-container .pandat69-form-actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.pandat69-container .pandat69-form-message {
    font-size: 0.9em;
    padding: 8px;
}

.pandat69-container .pandat69-form-message.pandat69-success {
    color: #3e8d63;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.pandat69-container .pandat69-form-message.pandat69-error {
    color: #d63638;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* TinyMCE Specific Styles */
.pandat69-container .mce-tinymce {
    border: 1px solid #ccc !important;
}

.pandat69-container .mce-panel {
    background-color: #f7f7f7 !important;
    border-color: #ccc !important;
}

.pandat69-container .mce-btn {
    background-color: transparent !important;
    border-color: transparent !important;
}

.pandat69-container .mce-btn:hover, 
.pandat69-container .mce-btn:focus {
    background-color: #eee !important;
    border-color: #ccc !important;
}

.pandat69-container .mce-toolbar .mce-btn button {
    padding: 4px !important;
    color: #384D68 !important;
}

/* User Autocomplete */
.pandat69-container .pandat69-user-autocomplete-container {
    position: relative;
}

.pandat69-container .pandat69-user-search-input {
    width: 100%;
    margin-bottom: 8px;
}

.pandat69-container .pandat69-user-suggestions {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.pandat69-container .pandat69-user-suggestion-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    color: #384D68;
}

.pandat69-container .pandat69-user-suggestion-item:last-child {
    border-bottom: none;
}

.pandat69-container .pandat69-user-suggestion-item:hover {
    background-color: #f5f5f5;
}

.pandat69-container .pandat69-selected-users-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.pandat69-container .pandat69-selected-user {
    display: inline-flex;
    align-items: center;
    background: #eef2f7;
    border: 1px solid #c0cbd9;
    padding: 4px 10px 4px 12px;
    font-size: 13px;
    cursor: default;
    color: #384D68;
}

.pandat69-container .pandat69-remove-user {
    margin-left: 6px;
    font-weight: bold;
    font-size: 14px;
    color: #5d6b7b;
    cursor: pointer;
}

.pandat69-container .pandat69-remove-user:hover {
    color: #d63638;
}

/* Category Inline Form */
.pandat69-container .pandat69-category-input-group {
    display: flex;
    gap: 5px;
    align-items: center;
}

.pandat69-container .pandat69-category-input-group .pandat69-select {
    flex-grow: 1;
}

.pandat69-container .pandat69-inline-category-form {
    margin-top: 8px;
    padding: 8px;
    background: #f9f9f9;
    border: 1px solid #eee;
}

.pandat69-container .pandat69-inline-form-row {
    display: flex;
    gap: 5px;
    align-items: center;
}

.pandat69-container .pandat69-inline-form-row .pandat69-input {
    flex-grow: 1;
}

.pandat69-container .pandat69-inline-form-row .pandat69-button {
    padding: 6px 10px;
    font-size: 13px;
    height: 38px;
}

.pandat69-container .pandat69-inline-form-message {
    margin-top: 5px;
    font-size: 12px;
    padding: 5px;
}

/* Datepicker Customization */
.pandat69-container .ui-datepicker {
    border: 1px solid #ddd !important;
    padding: 0 !important;
    width: auto !important;
    min-width: 260px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
    box-shadow: 0 3px 10px rgba(0,0,0,0.16) !important;
    background: #fff !important;
    margin-top: 5px !important;
    z-index: 1001 !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-header {
    border: 0 !important;
    background: #384D68 !important;
    color: #fff !important;
    font-weight: normal !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-title {
    margin: 0 !important;
    padding: 10px 0 !important;
    font-size: 14px !important;
    font-weight: normal !important;
}

.pandat69-container .ui-datepicker th {
    color: #384D68 !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    padding: 7px 0 !important;
    background: #f8f8f8 !important;
}

.pandat69-container .ui-datepicker td {
    padding: 0 !important;
    border: 0 !important;
}

.pandat69-container .ui-datepicker td span, 
.pandat69-container .ui-datepicker td a {
    display: block !important;
    padding: .6em .4em !important;
    text-align: center !important;
    text-decoration: none !important;
    border: 0 !important;
    background: none !important;
    color: #384D68 !important;
    font-size: 13px !important;
}

.pandat69-container .ui-datepicker td a:hover {
    background: #f0f0f0 !important;
}

.pandat69-container .ui-datepicker td a.ui-state-active {
    background: #384D68 !important;
    color: #fff !important;
    font-weight: normal !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-prev,
.pandat69-container .ui-datepicker .ui-datepicker-next {
    position: absolute !important;
    top: 9px !important;
    width: 20px !important;
    height: 20px !important;
    text-indent: -9999px !important;
    cursor: pointer !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-prev {
    left: 10px !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-next {
    right: 10px !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-prev-hover,
.pandat69-container .ui-datepicker .ui-datepicker-next-hover {
    background: transparent !important;
    border: none !important;
    cursor: pointer !important;
}

.pandat69-container .ui-datepicker-today a {
    background-color: #f0f0f0 !important;
    font-weight: bold !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .pandat69-container .pandat69-form-row {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 0;
    }
    
    .pandat69-container .pandat69-form-field-half {
        margin-bottom: 15px;
    }
    
    .pandat69-container .pandat69-filters {
        flex-direction: column;
        align-items: stretch;
        flex-wrap: wrap;
    }
    
    .pandat69-container .pandat69-filters .pandat69-input,
    .pandat69-container .pandat69-filters .pandat69-select {
        margin-bottom: 10px;
        max-width: none; 
    }
}

@media (max-width: 600px) {
    .pandat69-container {
        padding: 15px 10px;
    }
    
    .pandat69-container .pandat69-task-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pandat69-container .pandat69-task-item-actions {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .pandat69-container .pandat69-task-item-details {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .pandat69-container .pandat69-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pandat69-container .pandat69-button {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .pandat69-container .pandat69-task-item-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .pandat69-container .pandat69-form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pandat69-container .pandat69-form-actions .pandat69-button {
        width: 100%;
    }
    
    .pandat69-container .pandat69-expandable-content {
        padding: 15px 10px;
    }
}

@media (max-width: 480px) {
    .pandat69-container .ui-datepicker {
        left: 0 !important;
        right: 0 !important;
        width: calc(100% - 20px) !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    
    .pandat69-container .pandat69-task-details-actions {
        flex-direction: column;
    }
    
    .pandat69-container .pandat69-task-details-actions .pandat69-button {
        width: 100%;
    }
}

.pandat69-container .pandat69-select,
.pandat69-container select.pandat69-select,
.pandat69-container .pandat69-form .pandat69-select {
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    background-color: #fff;
    height: 38px;
    padding: 5px 10px;
    color: #384D68;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    text-align: left;
    font-family: inherit;
    font-weight: normal;
    cursor: pointer;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: inherit;
}

/* Firefox specific adjustments */
@-moz-document url-prefix() {
    .pandat69-container .pandat69-select,
    .pandat69-container select.pandat69-select {
        text-indent: 0.01px;
        text-overflow: '';
        padding-right: 25px;
    }
}

/* Safari specific adjustments */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .pandat69-container .pandat69-select,
    .pandat69-container select.pandat69-select {
        padding-right: 25px;
    }
}

.pandat69-container .pandat69-select option,
.pandat69-container select.pandat69-select option {
    padding: 8px 10px;
    background-color: #fff;
    color: #384D68;
    font-size: 14px;
    line-height: 1.5;
}

.pandat69-container span {
    font-size: inherit;
    line-height: 1.5 !important;
    color: inherit;
    vertical-align: baseline;
    text-align: left !important;
    font-weight: inherit !important;
}

.pandat69-container .pandat69-task-item-meta span {
    font-size: 0.9em;
    color: #384D68;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

.pandat69-container .pandat69-detail-label span {
    font-weight: bold;
    color: white;
    line-height: 1.5;
    display: inline-block;
}

.pandat69-container .pandat69-detail-value span {
    color: white;
    line-height: 1.5;
}

.pandat69-container .pandat69-selected-user span {
    vertical-align: middle;
    line-height: 1;
    display: inline-block;
}

/* Status indicators */
.pandat69-container .pandat69-task-status {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8em;
    color: white;
    text-transform: capitalize;
    line-height: 1.4;
    vertical-align: middle;
    font-weight: normal;
    text-align: center;
    min-width: 80px;
}

/* Date and user name spans */
.pandat69-container .pandat69-comment-date,
.pandat69-container .pandat69-comment-author {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

/* Priority indicators */
.pandat69-container span.pandat69-priority-indicator {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    line-height: 1.4;
}

/* Category name formatting */
.pandat69-container .pandat69-category-name {
    color: #384D68;
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}

/* Emphasized spans (like deadlines or important data) */
.pandat69-container span.pandat69-emphasis {
    font-weight: 600;
    color: #384D68;
}

/* Improved form label text alignment */
.pandat69-container .pandat69-form label span {
    vertical-align: middle;
    line-height: 1.5;
    display: inline-block;
}

/* Fix for spans inside buttons */
.pandat69-container .pandat69-button span,
.pandat69-container button.pandat69-button span {
    line-height: 1.4;
    vertical-align: middle;
    display: inline-block;
}

/* Fix for placeholder text in inputs */
.pandat69-container .pandat69-input::placeholder,
.pandat69-container input[type="text"].pandat69-input::placeholder {
    color: #757575;
    opacity: 1;
    line-height: 1.5;
    font-size: 14px;
    vertical-align: middle;
}

/* Ensure consistent height and vertical centering for all selects */
.pandat69-container .pandat69-select,
.pandat69-container select.pandat69-select,
.pandat69-container .pandat69-filters .pandat69-select {
    height: 38px;
    line-height: 26px; 
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    vertical-align: middle;
}

/* IE10+ specific styles */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .pandat69-container .pandat69-select,
    .pandat69-container select.pandat69-select {
        padding-top: 0;
        padding-bottom: 0;
        height: 38px;
    }
}
/* @mention autocomplete styles */
.pandat69-mention-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    width: auto;
    min-width: 180px;
}

.pandat69-mention-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.pandat69-mention-item:hover,
.pandat69-mention-item.active {
    background-color: #f5f5f5;
}

.pandat69-mention-highlight {
    font-weight: bold;
    color: #384D68;
}

/* Style for inserted mentions */
.pandat69-comment-text .pandat69-mention {
    background: #f0f4f8;
    border-radius: 3px;
    padding: 0 3px;
    color: #384D68;
    font-weight: bold;
    text-decoration: none;
}

/* Status Quick Change Dropdown */
.pandat69-container .pandat69-status-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
    margin-top: 5px;
    width: 120px;
}

.pandat69-container .pandat69-status-option {
    padding: 8px 10px;
    cursor: pointer;
    text-align: center;
    color: white;
    transition: opacity 0.2s;
}

.pandat69-container .pandat69-status-option:hover {
    opacity: 0.9;
}

.pandat69-container .pandat69-status-option.pandat69-current-status {
    position: relative;
}

.pandat69-container .pandat69-status-option.pandat69-current-status:after {
    content: "✓";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.pandat69-container .pandat69-status-updated {
    margin-left: 5px;
    animation: fadeOut 2s forwards;
    animation-delay: 1s;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* SVG icon styling */
.pandat69-container .pandat69-task-item-meta .pandat69-icon {
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: -1px;
    color: #384D68;
}

/* Ensure strong tags in meta don't mess up the layout */
.pandat69-container .pandat69-task-item-meta strong {
    font-weight: 600;
    margin-right: 3px;
}

/* Add some spacing between meta items for better readability */
.pandat69-container .pandat69-task-item-meta span {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
}

/* Tab Navigation */
.pandat69-tabs {
    margin-bottom: 20px;
}

.pandat69-tab-navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    border-bottom: 2px solid #e0e5eb;
}

.pandat69-tab-item {
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 5px;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #5d6b7b;
}

.pandat69-tab-item:hover {
    background-color: #f5f7fa;
    border-color: #e0e5eb;
    color: #384D68;
}

.pandat69-tab-item.active {
    background-color: #fff;
    border-color: #e0e5eb;
    border-bottom: 2px solid #fff;
    margin-bottom: -2px;
    color: #384D68;
    font-weight: 600;
}

/* Tab Content */
.pandat69-tab-content {
    display: none;
    padding: 0;
}

.pandat69-tab-content.active {
    display: block;
}

/* Date Selector */
.pandat69-date-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f7fa;
    border-radius: 4px;
}

.pandat69-current-week-display,
.pandat69-current-month-display {
    font-weight: 600;
    font-size: 1.1em;
    color: #384D68;
}

/* Week View */
.pandat69-week-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.pandat69-week-table th {
    background-color: #f5f7fa;
    padding: 10px;
    text-align: left;
    font-weight: 600;
    color: #384D68;
    border-bottom: 2px solid #e0e5eb;
}

.pandat69-week-table td {
    padding: 10px;
    border-bottom: 1px solid #e0e5eb;
    vertical-align: middle;
}

.pandat69-week-task-name {
    font-weight: 500;
    color: #384D68;
}

.pandat69-week-task-row:hover {
    background-color: #f9f9f9;
}

.pandat69-week-task-actions {
    display: flex;
    gap: 5px;
}

/* Month View */
.pandat69-month-date-group {
    margin-bottom: 25px;
}

.pandat69-month-date-header {
    padding: 10px;
    background-color: #f5f7fa;
    color: #384D68;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Status colors matching existing ones */
.pandat69-container .pandat69-status-option.pandat69-status-pending { background-color: #e9b44c; }
.pandat69-container .pandat69-status-option.pandat69-status-in-progress { background-color: #384D68; }
.pandat69-container .pandat69-status-option.pandat69-status-done { background-color: #3e8d63; }

/* Ensure consistent task styling across all views */
.pandat69-month-date-group .pandat69-task-list,
.pandat69-week-task-container .pandat69-task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-month-date-group .pandat69-task-item,
.pandat69-week-task-container .pandat69-task-item {
    background-color: #fff;
    border: 1px solid #e0e5eb;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    flex-wrap: wrap;
}

.pandat69-month-date-group .pandat69-task-item:hover,
.pandat69-week-task-container .pandat69-task-item:hover {
    box-shadow: 0 2px 5px rgba(56, 77, 104, 0.1);
}

.pandat69-month-date-group .pandat69-task-item-details,
.pandat69-week-task-container .pandat69-task-item-details {
    flex-grow: 1;
    margin-right: 15px;
}

.pandat69-month-date-group .pandat69-task-item-name,
.pandat69-week-task-container .pandat69-task-item-name {
    font-weight: bold;
    color: #384D68;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.pandat69-month-date-group .pandat69-task-item-meta,
.pandat69-week-task-container .pandat69-task-item-meta {
    font-size: 0.9em;
    color: #5d6b7b;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.pandat69-month-date-group .pandat69-task-item-actions,
.pandat69-week-task-container .pandat69-task-item-actions {
    display: flex;
    gap: 5px;
    flex-shrink: 0;
}

.pandat69-empty-day {
    padding: 10px;
    color: #5d6b7b;
    font-style: italic;
    background-color: #f9f9f9;
    border: 1px dashed #e0e5eb;
}

/* Responsive adjustments for week and month views */
@media (max-width: 768px) {
    .pandat69-month-date-group .pandat69-task-item,
    .pandat69-week-task-container .pandat69-task-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pandat69-month-date-group .pandat69-task-item-actions,
    .pandat69-week-task-container .pandat69-task-item-actions {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .pandat69-month-date-group .pandat69-task-item-details,
    .pandat69-week-task-container .pandat69-task-item-details {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .pandat69-month-date-group .pandat69-task-item-meta,
    .pandat69-week-task-container .pandat69-task-item-meta {
        flex-direction: column;
        gap: 5px;
    }
}