/* Task Board Plugin Styles */

/* Base Container */
.pandat69-container,
div.pandat69-container,
#content .pandat69-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-sizing: border-box;
    color: #384D68;
    position: relative;
    width: 100%;
    max-width: 100%;
}

.pandat69-container *,
.pandat69-container *:before, 
.pandat69-container *:after {
    box-sizing: border-box;
}

/* Header */
.pandat69-container .pandat69-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e5eb;
}

.pandat69-container .pandat69-header h2 {
    margin: 0 0 15px 0;
    font-size: 1.5em;
    color: #384D68;
    font-weight: 600;
    line-height: 1.3;
}

/* Controls and Filters */
.pandat69-container .pandat69-controls {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Updated filter styles for horizontal layout */
.pandat69-container .pandat69-filters {
    display: flex;
    flex-direction: row; 
    gap: 10px;
    flex-wrap: nowrap; 
    align-items: center;
    margin-bottom: 10px;
}

.pandat69-container .pandat69-filters .pandat69-input,
.pandat69-container .pandat69-filters .pandat69-select {
    flex: 1; 
    min-width: 150px; 
    max-width: 300px; 
}

/* Buttons */
.pandat69-container .pandat69-button,
.pandat69-container .pandat69-icon-button,
.pandat69-container button.pandat69-button,
.pandat69-container button.pandat69-icon-button {
    background-color: #ffffff;
    color: #384D68;
    border: 1px solid #384D68;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    box-shadow: none;
    font-weight: normal;
    height: auto;
    text-shadow: none;
}

.pandat69-container .pandat69-button:hover,
.pandat69-container .pandat69-icon-button:hover,
.pandat69-container button.pandat69-button:hover,
.pandat69-container button.pandat69-icon-button:hover {
    background-color: #384D68;
    color: #ffffff;
    border-color: #384D68;
}

.pandat69-container .pandat69-icon-button,
.pandat69-container button.pandat69-icon-button {
    padding: 5px 8px;
    line-height: 1;
    min-width: 30px;
    min-height: 30px;
}

.pandat69-container .pandat69-button-danger,
.pandat69-container button.pandat69-button-danger {
    border-color: #d63638;
    color: #d63638;
}

.pandat69-container .pandat69-button-danger:hover,
.pandat69-container button.pandat69-button-danger:hover {
    background-color: #d63638;
    color: #ffffff;
    border-color: #d63638;
}

/* Form Elements */
.pandat69-container .pandat69-input,
.pandat69-container .pandat69-select,
.pandat69-container .pandat69-textarea,
.pandat69-container input[type="text"].pandat69-input,
.pandat69-container input[type="number"].pandat69-input,
.pandat69-container select.pandat69-select,
.pandat69-container textarea.pandat69-textarea {
    padding: 8px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    color: #384D68;
    line-height: 1.5;
    height: auto;
    min-height: 38px;
    box-shadow: none;
    font-family: inherit;
}

.pandat69-container .pandat69-select,
.pandat69-container select.pandat69-select {
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    background-color: #fff;
    height: 38px;
    padding: 5px 10px;
    background-image: none;
    cursor: pointer;
    max-width: 100%;
}

.pandat69-container .pandat69-textarea,
.pandat69-container textarea.pandat69-textarea {
    min-height: 100px;
    resize: vertical;
}

.pandat69-container .pandat69-input:focus,
.pandat69-container .pandat69-select:focus,
.pandat69-container .pandat69-textarea:focus,
.pandat69-container input[type="text"].pandat69-input:focus,
.pandat69-container input[type="number"].pandat69-input:focus,
.pandat69-container select.pandat69-select:focus,
.pandat69-container textarea.pandat69-textarea:focus {
    border-color: #384D68;
    outline: none;
    box-shadow: 0 0 0 1px #384D68;
}

.pandat69-container .pandat69-search-input {
    min-width: 200px;
}

/* Loading State */
.pandat69-container .pandat69-loading {
    text-align: center;
    padding: 20px;
    color: #384D68;
}

/* Task List */
.pandat69-container .pandat69-task-list-container {
    margin-top: 20px;
}

.pandat69-container .pandat69-task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-container .pandat69-task-item {
    background-color: #fff;
    border: 1px solid #e0e5eb;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    flex-wrap: wrap;
}

.pandat69-container .pandat69-task-item:hover {
    box-shadow: 0 2px 5px rgba(56, 77, 104, 0.1);
}

.pandat69-container .pandat69-task-item-details {
    flex-grow: 1;
    margin-right: 15px;
}

.pandat69-container .pandat69-task-item-name {
    font-weight: bold;
    color: #384D68;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.pandat69-container .pandat69-task-item-meta {
    font-size: 0.9em;
    color: #5d6b7b;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:10px;
}

.pandat69-container .pandat69-task-item-meta span {
    display: inline-block;
}

.pandat69-container .pandat69-task-status {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8em;
    color: white !important;
    text-transform: capitalize;
}

.pandat69-container .pandat69-status-pending { background-color: #e9b44c; }
.pandat69-container .pandat69-status-in-progress { background-color: #384D68; }
.pandat69-container .pandat69-status-done { background-color: #3e8d63; }

.pandat69-container .pandat69-task-item-actions {
    display: flex;
    gap: 5px;
    flex-shrink: 0;
}

/* Expandable Sections */
.pandat69-container .pandat69-expandable-section {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.pandat69-container .pandat69-expandable-header {
    background-color: #f7f7f7;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pandat69-container .pandat69-expandable-header h3 {
    margin: 0;
    font-size: 1.2em;
    color: #384D68;
    font-weight: 600;
}

.pandat69-container .pandat69-expandable-content {
    padding: 20px 15px;
}

.pandat69-container .pandat69-close-expandable {
    background: none;
    border: none;
    font-size: 22px;
    color: #384D68;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.pandat69-container .pandat69-close-expandable:hover {
    background-color: #eee;
}

/* Task Details Expandable Content */
.pandat69-container .pandat69-task-details-expandable {
    width: 100%;
    background-color: #f9f9f9;
    border-top: 1px dashed #ddd;
    padding: 15px;
    margin-top: 10px;
    display: none;
}

.pandat69-container .pandat69-task-details-content {
    margin-bottom: 20px;
}

.pandat69-container .pandat69-task-details-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #384D68;
}

.pandat69-container .pandat69-detail-item {
    margin-bottom: 10px;
    line-height: 1.5;
}

.pandat69-container .pandat69-detail-label {
    font-weight: bold;
    color: #384D68;
    min-width: 100px;
    display: inline-block;
}

.pandat69-container .pandat69-detail-value {
    color: #5d6b7b;
}

.pandat69-container .pandat69-task-details-description {
    background-color: #fdfdfd;
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.pandat69-container .pandat69-task-details-description p:first-child { margin-top: 0; }
.pandat69-container .pandat69-task-details-description p:last-child { margin-bottom: 0; }

.pandat69-container .pandat69-task-details-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Edit Mode Indicator */
.pandat69-container .pandat69-task-item.pandat69-edit-mode {
    border-color: #384D68;
    box-shadow: 0 0 0 1px #384D68;
}

/* Comments */
.pandat69-container .pandat69-task-comments {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.pandat69-container .pandat69-task-comments h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #384D68;
}

.pandat69-container .pandat69-comment-list {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
    max-height: 300px;
    overflow-y: auto;
}

.pandat69-container .pandat69-comment-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
}

.pandat69-container .pandat69-comment-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.pandat69-container .pandat69-comment-meta {
    font-size: 0.9em;
    color: #5d6b7b;
    margin-bottom: 5px;
}

.pandat69-container .pandat69-comment-author {
    font-weight: bold;
    color: #384D68;
}

.pandat69-container .pandat69-comment-date {
    margin-left: 10px;
}

.pandat69-container .pandat69-comment-text {
    line-height: 1.5;
    color: #384D68;
}

.pandat69-container .pandat69-comment-text p:first-child { margin-top: 0; }
.pandat69-container .pandat69-comment-text p:last-child { margin-bottom: 0; }

.pandat69-container .pandat69-user-mention {
    font-weight: bold;
    color: #384D68;
    text-decoration: none;
}

.pandat69-container .pandat69-user-mention:hover {
    text-decoration: underline;
}

/* Category Management */
.pandat69-container .pandat69-category-list-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 10px;
}

.pandat69-container .pandat69-category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-container .pandat69-category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px dashed #f0f0f0;
}

.pandat69-container .pandat69-category-item:last-child {
    border-bottom: none;
}

.pandat69-container .pandat69-category-name {
    color: #384D68;
}

.pandat69-container .pandat69-delete-category-btn {
    padding: 3px 6px;
    font-size: 12px;
}

/* Forms */
.pandat69-container .pandat69-form .pandat69-form-field {
    margin-bottom: 15px;
}

.pandat69-container .pandat69-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #384D68;
}

.pandat69-container .pandat69-form .pandat69-input,
.pandat69-container .pandat69-form .pandat69-select,
.pandat69-container .pandat69-form .pandat69-textarea {
    width: 100%;
}

.pandat69-container .pandat69-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.pandat69-container .pandat69-form-field-half {
    flex: 1;
    min-width: 0;
}

.pandat69-container .pandat69-form .pandat69-description {
    font-size: 0.85em;
    color: #5d6b7b;
    margin-top: 5px;
}

.pandat69-container .pandat69-form-actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.pandat69-container .pandat69-form-message {
    font-size: 0.9em;
    padding: 8px;
}

.pandat69-container .pandat69-form-message.pandat69-success {
    color: #3e8d63;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.pandat69-container .pandat69-form-message.pandat69-error {
    color: #d63638;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* TinyMCE Specific Styles */
.pandat69-container .mce-tinymce {
    border: 1px solid #ccc !important;
}

.pandat69-container .mce-panel {
    background-color: #f7f7f7 !important;
    border-color: #ccc !important;
}

.pandat69-container .mce-btn {
    background-color: transparent !important;
    border-color: transparent !important;
}

.pandat69-container .mce-btn:hover, 
.pandat69-container .mce-btn:focus {
    background-color: #eee !important;
    border-color: #ccc !important;
}

.pandat69-container .mce-toolbar .mce-btn button {
    padding: 4px !important;
    color: #384D68 !important;
}

/* User Autocomplete - IMPROVED VERSION */
.pandat69-container .pandat69-user-autocomplete-container {
    position: relative;
    width: 100%;
    min-height: 38px;
}

.pandat69-container .pandat69-user-search-input {
    width: 100%;
    margin-bottom: 8px;
}

.pandat69-container .pandat69-user-suggestions {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 0;
    padding: 0;
    opacity: 0;
    transform: translateY(-5px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
}

.pandat69-container .pandat69-user-suggestions:not(:empty) {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.pandat69-container .pandat69-user-suggestion-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    color: #384D68;
    transition: background-color 0.15s ease;
}

.pandat69-container .pandat69-user-suggestion-item:last-child {
    border-bottom: none;
}

.pandat69-container .pandat69-user-suggestion-item:hover {
    background-color: #f5f5f5;
}

.pandat69-container .pandat69-selected-users-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    min-height: 0;
}

.pandat69-container .pandat69-selected-user {
    display: inline-flex;
    align-items: center;
    background: #eef2f7;
    border: 1px solid #c0cbd9;
    padding: 4px 10px 4px 12px;
    font-size: 13px;
    cursor: default;
    color: #384D68;
    border-radius: 3px;
    transition: background-color 0.15s ease;
}

.pandat69-container .pandat69-remove-user {
    margin-left: 6px;
    font-weight: bold;
    font-size: 14px;
    color: #5d6b7b;
    cursor: pointer;
    transition: color 0.15s ease;
}

.pandat69-container .pandat69-remove-user:hover {
    color: #d63638;
}

/* Category Inline Form - IMPROVED VERSION */
.pandat69-container .pandat69-category-input-group {
    display: flex;
    gap: 5px;
    align-items: center;
}

.pandat69-container .pandat69-category-input-group .pandat69-select {
    flex-grow: 1;
}

.pandat69-container .pandat69-inline-category-form {
    position: relative;
    margin-top: 8px;
    padding: 0 8px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.pandat69-container .pandat69-inline-category-form.active {
    max-height: 120px;
    padding: 8px;
}

.pandat69-container .pandat69-inline-form-row {
    display: flex;
    gap: 5px;
    align-items: center;
}

.pandat69-container .pandat69-inline-form-row .pandat69-input {
    flex-grow: 1;
}

.pandat69-container .pandat69-inline-form-row .pandat69-button {
    padding: 6px 10px;
    font-size: 13px;
    height: 38px;
}

.pandat69-container .pandat69-inline-form-message {
    margin-top: 5px;
    font-size: 12px;
    padding: 5px;
}

/* Datepicker Customization */
.pandat69-container .ui-datepicker {
    border: 1px solid #ddd !important;
    padding: 0 !important;
    width: auto !important;
    min-width: 260px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
    box-shadow: 0 3px 10px rgba(0,0,0,0.16) !important;
    background: #fff !important;
    margin-top: 5px !important;
    z-index: 1001 !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-header {
    border: 0 !important;
    background: #384D68 !important;
    color: #fff !important;
    font-weight: normal !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-title {
    margin: 0 !important;
    padding: 10px 0 !important;
    font-size: 14px !important;
    font-weight: normal !important;
}

.pandat69-container .ui-datepicker th {
    color: #384D68 !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    padding: 7px 0 !important;
    background: #f8f8f8 !important;
}

.pandat69-container .ui-datepicker td {
    padding: 0 !important;
    border: 0 !important;
}

.pandat69-container .ui-datepicker td span, 
.pandat69-container .ui-datepicker td a {
    display: block !important;
    padding: .6em .4em !important;
    text-align: center !important;
    text-decoration: none !important;
    border: 0 !important;
    background: none !important;
    color: #384D68 !important;
    font-size: 13px !important;
}

.pandat69-container .ui-datepicker td a:hover {
    background: #f0f0f0 !important;
}

.pandat69-container .ui-datepicker td a.ui-state-active {
    background: #384D68 !important;
    color: #fff !important;
    font-weight: normal !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-prev,
.pandat69-container .ui-datepicker .ui-datepicker-next {
    position: absolute !important;
    top: 9px !important;
    width: 20px !important;
    height: 20px !important;
    text-indent: -9999px !important;
    cursor: pointer !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-prev {
    left: 10px !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-next {
    right: 10px !important;
}

.pandat69-container .ui-datepicker .ui-datepicker-prev-hover,
.pandat69-container .ui-datepicker .ui-datepicker-next-hover {
    background: transparent !important;
    border: none !important;
    cursor: pointer !important;
}

.pandat69-container .ui-datepicker-today a {
    background-color: #f0f0f0 !important;
    font-weight: bold !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .pandat69-container .pandat69-form-row {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 0;
    }
    
    .pandat69-container .pandat69-form-field-half {
        margin-bottom: 15px;
    }
    
    .pandat69-container .pandat69-filters {
        flex-direction: column;
        align-items: stretch;
        flex-wrap: wrap;
    }
    
    .pandat69-container .pandat69-filters .pandat69-input,
    .pandat69-container .pandat69-filters .pandat69-select {
        margin-bottom: 10px;
        max-width: none; 
    }
}

@media (max-width: 600px) {
    .pandat69-container {
        padding: 15px 10px;
    }
    
    .pandat69-container .pandat69-task-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pandat69-container .pandat69-task-item-actions {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .pandat69-container .pandat69-task-item-details {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .pandat69-container .pandat69-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pandat69-container .pandat69-button {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .pandat69-container .pandat69-task-item-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .pandat69-container .pandat69-form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pandat69-container .pandat69-form-actions .pandat69-button {
        width: 100%;
    }
    
    .pandat69-container .pandat69-expandable-content {
        padding: 15px 10px;
    }
}

@media (max-width: 480px) {
    .pandat69-container .ui-datepicker {
        left: 0 !important;
        right: 0 !important;
        width: calc(100% - 20px) !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    
    .pandat69-container .pandat69-task-details-actions {
        flex-direction: column;
    }
    
    .pandat69-container .pandat69-task-details-actions .pandat69-button {
        width: 100%;
    }
}

/* Fixed Select Styles to Prevent NiceSelect Conflicts */
.pandat69-container .pandat69-select,
.pandat69-container select.pandat69-select,
.pandat69-container .pandat69-form .pandat69-select {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: static !important;
    z-index: 100 !important;
    width: 100% !important;
    height: 38px !important;
    padding: 5px 30px 5px 10px !important;
    margin: 0 !important;
    border: 1px solid #ccc !important;
    border-radius: 3px !important;
    background-color: #fff !important;
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") !important;
    background-repeat: no-repeat !important;
    background-position: right 8px center !important;
    background-size: 12px !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    color: #384D68 !important;
    cursor: pointer !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
}

.pandat69-container .pandat69-select:focus,
.pandat69-container select.pandat69-select:focus {
    border-color: #384D68 !important;
    outline: none !important;
    box-shadow: 0 0 0 1px #384D68 !important;
}

/* Hide any NiceSelect elements completely */
.pandat69-container .nice-select,
.pandat69-container .nice-select.open {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

/* Firefox specific adjustments */
@-moz-document url-prefix() {
    .pandat69-container .pandat69-select,
    .pandat69-container select.pandat69-select {
        text-indent: 0.01px;
        text-overflow: '';
        padding-right: 30px;
    }
}

/* Safari specific adjustments */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .pandat69-container .pandat69-select,
    .pandat69-container select.pandat69-select {
        padding-right: 30px;
    }
}

.pandat69-container .pandat69-select option,
.pandat69-container select.pandat69-select option {
    padding: 8px 10px;
    background-color: #fff;
    color: #384D68;
    font-size: 14px;
    line-height: 1.5;
}

.pandat69-container span {
    font-size: inherit;
    color: inherit;
    vertical-align: baseline;
    text-align: left !important;
    font-weight: inherit !important;
}

.pandat69-container .pandat69-task-item-meta span {
    font-size: 0.9em;
    color: #384D68;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

.pandat69-container .pandat69-detail-label span {
    font-weight: bold;
    color: white;
    line-height: 1.5;
    display: inline-block;
}

.pandat69-container .pandat69-detail-value span {
    color: white;
    line-height: 1.5;
}

.pandat69-container .pandat69-selected-user span {
    vertical-align: middle;
    line-height: 1;
    display: inline-block;
}

/* Status indicators */
.pandat69-container .pandat69-task-status {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8em;
    color: white;
    text-transform: capitalize;
    line-height: 1.4;
    vertical-align: middle;
    font-weight: normal;
    text-align: center;
    min-width: 80px;
}

/* Date and user name spans */
.pandat69-container .pandat69-comment-date,
.pandat69-container .pandat69-comment-author {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

/* Priority indicators */
.pandat69-container span.pandat69-priority-indicator {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    line-height: 1.4;
}

/* Category name formatting */
.pandat69-container .pandat69-category-name {
    color: #384D68;
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}

/* Emphasized spans (like deadlines or important data) */
.pandat69-container span.pandat69-emphasis {
    font-weight: 600;
    color: #384D68;
}

/* Improved form label text alignment */
.pandat69-container .pandat69-form label span {
    vertical-align: middle;
    line-height: 1.5;
    display: inline-block;
}

/* Fix for spans inside buttons */
.pandat69-container .pandat69-button span,
.pandat69-container button.pandat69-button span {
    line-height: 1.4;
    vertical-align: middle;
    display: inline-block;
}

/* Fix for placeholder text in inputs */
.pandat69-container .pandat69-input::placeholder,
.pandat69-container input[type="text"].pandat69-input::placeholder {
    color: #757575;
    opacity: 1;
    line-height: 1.5;
    font-size: 14px;
    vertical-align: middle;
}

/* Ensure consistent height and vertical centering for all selects */
.pandat69-container .pandat69-select,
.pandat69-container select.pandat69-select,
.pandat69-container .pandat69-filters .pandat69-select {
    height: 38px;
    line-height: 26px; 
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    vertical-align: middle;
}

/* IE10+ specific styles */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .pandat69-container .pandat69-select,
    .pandat69-container select.pandat69-select {
        padding-top: 0;
        padding-bottom: 0;
        height: 38px;
    }
}

/* @mention autocomplete styles */
.pandat69-mention-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    width: auto;
    min-width: 180px;
}

.pandat69-mention-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.pandat69-mention-item:hover,
.pandat69-mention-item.active {
    background-color: #f5f5f5;
}

.pandat69-mention-highlight {
    font-weight: bold;
    color: #384D68;
}

/* Style for inserted mentions */
.pandat69-comment-text .pandat69-mention {
    background: #f0f4f8;
    border-radius: 3px;
    padding: 0 3px;
    color: #384D68;
    font-weight: bold;
    text-decoration: none;
}

/* Status Quick Change Dropdown */
.pandat69-container .pandat69-status-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
    margin-top: 5px;
    width: 120px;
}

.pandat69-container .pandat69-status-option {
    padding: 8px 10px;
    cursor: pointer;
    text-align: center;
    color: white;
    transition: opacity 0.2s;
}

.pandat69-container .pandat69-status-option:hover {
    opacity: 0.9;
}

.pandat69-container .pandat69-status-option.pandat69-current-status {
    position: relative;
}

.pandat69-container .pandat69-status-option.pandat69-current-status:after {
    content: "✓";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.pandat69-container .pandat69-status-updated {
    margin-left: 5px;
    animation: fadeOut 2s forwards;
    animation-delay: 1s;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* SVG icon styling */
.pandat69-container .pandat69-task-item-meta .pandat69-icon {
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: -1px;
    color: #384D68;
}

/* Ensure strong tags in meta don't mess up the layout */
.pandat69-container .pandat69-task-item-meta strong {
    font-weight: 600;
    margin-right: 3px;
}

/* Add some spacing between meta items for better readability */
.pandat69-container .pandat69-task-item-meta span {
    display: inline-flex;
    align-items: center;
}

/* Tab Navigation */
.pandat69-tabs {
    margin-bottom: 20px;
}

.pandat69-tab-navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    border-bottom: none !important;
    padding-bottom: 10px !important;
}

@media (max-width:452px) {
    .pandat69-tab-navigation {
    flex-direction: column;
    }
}

.pandat69-tab-item {
    padding: 10px 20px !important;
    cursor: pointer;
    margin-right: 5px;
    border: 1px solid transparent;
    border-bottom: none !important;
    border-radius: 4px 4px 0 0;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #5d6b7b;
}

.pandat69-tab-item:hover {
    background-color: #f5f7fa;
    border-color: #e0e5eb;
    color: #384D68;
}

.pandat69-tab-item.active {
    background-color: #fff;
    border-color: #e0e5eb;
    border-bottom: 2px solid #fff;
    margin-bottom: -2px;
    color: #384D68;
    font-weight: 600;
}

/* Tab Content */
.pandat69-tab-content {
    display: none;
    padding: 0;
}

.pandat69-tab-content.active {
    display: block;
}

/* Date Selector */
.pandat69-date-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f7fa;
    border-radius: 4px;
}

@media (max-width:605px){ 
    .pandat69-date-selector {
    flex-direction:column;
    row-gap: 10px;
    }
}

.pandat69-current-week-display,
.pandat69-current-month-display {
    font-weight: 600;
    font-size: 1.1em;
    color: #384D68;
}

/* Week View */
.pandat69-week-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.pandat69-week-table th {
    background-color: #f5f7fa;
    padding: 10px;
    text-align: left;
    font-weight: 600;
    color: #384D68;
    border-bottom: 2px solid #e0e5eb;
}

.pandat69-week-table td {
    padding: 10px;
    border-bottom: 1px solid #e0e5eb;
    vertical-align: middle;
}

.pandat69-week-task-name {
    font-weight: 500;
    color: #384D68;
}

.pandat69-week-task-row:hover {
    background-color: #f9f9f9;
}

.pandat69-week-task-actions {
    display: flex;
    gap: 5px;
}

/* Month View */
.pandat69-month-date-group {
    margin-bottom: 25px;
}

.pandat69-month-date-header {
    padding: 10px;
    background-color: #f5f7fa;
    color: #384D68;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Status colors matching existing ones */
.pandat69-container .pandat69-status-option.pandat69-status-pending { background-color: #e9b44c; }
.pandat69-container .pandat69-status-option.pandat69-status-in-progress { background-color: #384D68; }
.pandat69-container .pandat69-status-option.pandat69-status-done { background-color: #3e8d63; }

/* Ensure consistent task styling across all views */
.pandat69-month-date-group .pandat69-task-list,
.pandat69-week-task-container .pandat69-task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-month-date-group .pandat69-task-item,
.pandat69-week-task-container .pandat69-task-item {
    background-color: #fff;
    border: 1px solid #e0e5eb;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    flex-wrap: wrap;
}

.pandat69-month-date-group .pandat69-task-item:hover,
.pandat69-week-task-container .pandat69-task-item:hover {
    box-shadow: 0 2px 5px rgba(56, 77, 104, 0.1);
}

.pandat69-month-date-group .pandat69-task-item-details,
.pandat69-week-task-container .pandat69-task-item-details {
    flex-grow: 1;
    margin-right: 15px;
}

.pandat69-month-date-group .pandat69-task-item-name,
.pandat69-week-task-container .pandat69-task-item-name {
    font-weight: bold;
    color: #384D68;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.pandat69-month-date-group .pandat69-task-item-meta,
.pandat69-week-task-container .pandat69-task-item-meta {
    font-size: 0.9em;
    color: #5d6b7b;
    display: flex;
    flex-wrap: wrap;
}

.pandat69-month-date-group .pandat69-task-item-actions,
.pandat69-week-task-container .pandat69-task-item-actions {
    display: flex;
    gap: 5px;
    flex-shrink: 0;
}

.pandat69-empty-day {
    padding: 10px;
    color: #5d6b7b;
    font-style: italic;
    background-color: #f9f9f9;
    border: 1px dashed #e0e5eb;
}

/* Responsive adjustments for week and month views */
@media (max-width: 768px) {
    .pandat69-month-date-group .pandat69-task-item,
    .pandat69-week-task-container .pandat69-task-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pandat69-month-date-group .pandat69-task-item-actions,
    .pandat69-week-task-container .pandat69-task-item-actions {
        margin-top: 10px;
        align-self: flex-end;
    }
    
    .pandat69-month-date-group .pandat69-task-item-details,
    .pandat69-week-task-container .pandat69-task-item-details {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .pandat69-month-date-group .pandat69-task-item-meta,
    .pandat69-week-task-container .pandat69-task-item-meta {
        flex-direction: column;
        gap: 5px;
    }
}

/* Archive Tab */
.pandat69-container .pandat69-tab-archive .pandat69-archive-info {
    background-color: #f0f4f8;
    padding: 10px 15px;
    border-left: 4px solid #384D68;
    margin-bottom: 20px;
    font-size: 0.95em;
    color: #5d6b7b;
}

.pandat69-container .pandat69-archive-task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pandat69-container .pandat69-task-item.pandat69-archived-task {
    background-color: #f9f9f9;
    border-left: 3px solid #9e9e9e;
    opacity: 0.85;
}

.pandat69-container .pandat69-unarchive-task-btn,
.pandat69-container .pandat69-unarchive-task-detail-btn {
    color: #0073aa;
}

.pandat69-container .pandat69-archive-task-btn,
.pandat69-container .pandat69-archive-task-detail-btn {
    color: #9e9e9e;
}

.pandat69-container .pandat69-unarchive-task-detail-btn {
    background-color: #f0f4f8;
    border-color: #0073aa;
}

.pandat69-container .pandat69-unarchive-task-detail-btn:hover {
    background-color: #0073aa;
    color: #fff;
}

.pandat69-container .pandat69-no-tasks {
    padding: 15px;
    color: #5d6b7b;
    text-align: center;
    font-style: italic;
    background-color: #f9f9f9;
    border: 1px dashed #e0e5eb;
    margin: 10px 0;
}

/* Add a subtle visual indicator for archived tasks */
.pandat69-tab-archive .pandat69-task-item {
    border-left-color: #9e9e9e;
    background-color: #f9f9f9;
}

.pandat69-tab-archive .pandat69-task-item::before {
    content: "📥";
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.3;
    font-size: 1.2em;
}

/* Subtask styling */
.pandat69-container .pandat69-subtask {
    margin-left: 30px;
    position: relative;
}

.pandat69-container .pandat69-subtask::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    height: 50%;
    width: 10px;
}

.pandat69-container .pandat69-subtask-indicator {
    position: absolute;
    left: -33px;
    color: #384D68;
    font-weight: bold;
    font-size: 1.2em;
}

.pandat69-container .pandat69-task-item-details {
    position: relative;
}

.pandat69-deadline-type-selector {
    margin-bottom: 10px;
}

.pandat69-deadline-type-selector label {
    display: block;
    margin-bottom: 5px;
}

.pandat69-deadline-type-selector input[type="radio"] {
    margin-right: 5px;
}

.pandat69-deadline-date-input,
.pandat69-deadline-days-input {
    margin-top: 10px;
}

/* Task view mode styles */
.pandat69-container .pandat69-task-item-details {
    position: relative;
}

/* Task type indicators */
.pandat69-container .pandat69-task-type-label {
    display: inline-block;
    padding: 3px 8px;
    font-size: 0.8em;
    color: white !important;
    text-transform: capitalize;
    margin-left: 5px;
    border-radius: 3px;
    line-height: 1.4;
    vertical-align: middle;
}

.pandat69-container .pandat69-type-start {
    background-color: #81c784; /* Light green */
}

.pandat69-container .pandat69-type-deadline {
    background-color: #ef5350; /* Light red */
}

.pandat69-container .pandat69-type-spanning {
    background-color: #64b5f6; /* Light blue */
}

.pandat69-container .pandat69-type-both {
    background-color: #ce93d8; /* Light purple */
}

/* Task border colors - keeping these for visual cues */
.pandat69-container .pandat69-starting-task {
    border-left: 3px solid #81c784;
}

.pandat69-container .pandat69-deadline-task {
    border-left: 3px solid #ef5350;
}

.pandat69-container .pandat69-spanning-task {
    border-left: 3px solid #64b5f6;
}

/* Combined indicators (tasks that match multiple criteria) */
.pandat69-container .pandat69-starting-task.pandat69-deadline-task {
    border-left: 3px solid #ce93d8; /* Purple for tasks that both start and end in the period */
}

/* Highlight for parent task information in subtasks */
.pandat69-container .pandat69-parent-task-highlight {
    background-color: #f8f9fa;
    border-left: 3px solid #9e9e9e;
    padding: 3px 8px;
    margin: 2px 0;
    display: inline-block;
    border-radius: 3px;
    font-weight: 600;
}

.pandat69-container .pandat69-parent-task-highlight strong {
    color: #607d8b;
}

/* Regular task view - maintain indentation and arrow indicator */
.pandat69-container .pandat69-tab-all .pandat69-subtask {
    margin-left: 30px;
    position: relative;
    border-left: 3px dashed #9e9e9e;
}

.pandat69-container .pandat69-tab-all .pandat69-subtask::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    height: 50%;
    width: 10px;
}

.pandat69-container .pandat69-tab-all .pandat69-subtask-indicator {
    position: absolute;
    left: -33px;
    color: #384D68;
    font-weight: bold;
    font-size: 1.2em;
}

/* Week/Month overview - no indentation but highlighted parent info */
.pandat69-container .pandat69-tab-week .pandat69-subtask,
.pandat69-container .pandat69-tab-month .pandat69-subtask,
.pandat69-container .pandat69-tab-archive .pandat69-subtask {
    margin-left: 0;
    border-left: 3px dashed #9e9e9e;
}

/* Show All view sections */
.pandat69-container .pandat69-week-section {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    border-radius: 4px;
    overflow: hidden;
}

.pandat69-container .pandat69-week-section h3 {
    color: #384D68;
    padding: 10px 15px !important;
    margin: 0;
    font-size: 1.1em;
    border: solid #384D68 1px;
}

/* View mode controls */
.pandat69-container .pandat69-view-options {
    background-color: #f5f7fa;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.pandat69-container .pandat69-view-mode,
.pandat69-container .pandat69-per-day-options {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pandat69-container .pandat69-view-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    cursor: pointer;
    font-weight: normal;
    font-size: 16px;
}

.pandat69-container .pandat69-view-options input[type="radio"],
.pandat69-container .pandat69-view-options input[type="checkbox"] {
    margin: 0;
}

@media (max-width: 600px) {
    .pandat69-container .pandat69-view-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Full-screen Modal Styles - IMPROVED VERSION */
#pandat69-fullscreen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    overflow: hidden;
}

#pandat69-fullscreen-modal.active {
    opacity: 1;
    visibility: visible;
}

.pandat69-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000000;
}

.pandat69-modal-container {
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000001;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

/* Improved scrollbar styling */
.pandat69-modal-container::-webkit-scrollbar {
    width: 8px;
}

.pandat69-modal-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.pandat69-modal-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.pandat69-modal-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.pandat69-modal-content {
    padding: 25px;
    position: relative;
}

.pandat69-modal-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e5eb;
}

.pandat69-modal-header h3 {
    margin: 0;
    font-size: 1.5em;
    color: #384D68;
    font-weight: 600;
    line-height: 1.3;
}

.pandat69-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #384D68;
    cursor: pointer;
    z-index: 1000002;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f5f7fa;
    transition: background-color 0.2s ease;
}

.pandat69-modal-close:hover {
    background-color: #e0e5eb;
}

.pandat69-modal-body {
    width: 100%;
}

/* When modal is open, prevent page scrolling */
body.pandat69-modal-open {
    overflow: hidden;
}

/* Fix for autocomplete positioning in modal */
#pandat69-fullscreen-modal .pandat69-user-autocomplete-container {
    position: relative;
    width: 100%;
    min-height: 38px;
}

#pandat69-fullscreen-modal .pandat69-user-suggestions {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 2px);
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 1000003;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin: 0;
    padding: 0;
    opacity: 0;
    transform: translateY(-5px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
}

#pandat69-fullscreen-modal .pandat69-user-suggestions:not(:empty) {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Prevent form fields from shifting when suggestions appear */
#pandat69-fullscreen-modal .pandat69-form-field {
    position: relative;
    margin-bottom: 15px;
    min-height: 0;
}

/* Fix for form rows to maintain consistent height */
#pandat69-fullscreen-modal .pandat69-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: flex-start;
}

#pandat69-fullscreen-modal .pandat69-form-field-half {
    flex: 1;
    min-width: 0;
    min-height: 38px;
}

/* Form elements inside modal */
#pandat69-fullscreen-modal .pandat69-form-field {
    margin-bottom: 15px;
}

#pandat69-fullscreen-modal label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #384D68;
}

#pandat69-fullscreen-modal .pandat69-input,
#pandat69-fullscreen-modal .pandat69-select,
#pandat69-fullscreen-modal .pandat69-textarea,
#pandat69-fullscreen-modal input[type="text"].pandat69-input,
#pandat69-fullscreen-modal input[type="number"].pandat69-input,
#pandat69-fullscreen-modal select.pandat69-select,
#pandat69-fullscreen-modal textarea.pandat69-textarea {
    padding: 8px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    color: #384D68;
    line-height: 1.5;
    height: auto;
    min-height: 38px;
    box-shadow: none;
    font-family: inherit;
    display: block;
    opacity: 1 !important;
    visibility: visible !important;
    position: static !important;
}

/* Prevent select dropdown from causing layout shifts */
#pandat69-fullscreen-modal .pandat69-select {
    position: relative;
    z-index: auto;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
    padding-right: 30px;
    height: 38px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    cursor: pointer;
    max-width: 100%;
}

#pandat69-fullscreen-modal .pandat69-textarea,
#pandat69-fullscreen-modal textarea.pandat69-textarea {
    min-height: 100px;
    resize: vertical;
}

/* Button styles */
#pandat69-fullscreen-modal .pandat69-button,
#pandat69-fullscreen-modal button.pandat69-button {
    background-color: #ffffff;
    color: #384D68;
    border: 1px solid #384D68;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    box-shadow: none;
    font-weight: normal;
    height: auto;
    text-shadow: none;
    margin-bottom: 0;
    border-radius: 3px;
}

#pandat69-fullscreen-modal .pandat69-button:hover,
#pandat69-fullscreen-modal button.pandat69-button:hover {
    background-color: #384D68;
    color: #ffffff;
    border-color: #384D68;
}

#pandat69-fullscreen-modal .pandat69-submit-task-btn,
#pandat69-fullscreen-modal .pandat69-add-category-btn {
    background-color: #384D68;
    color: #ffffff;
    font-weight: 600;
    min-width: 120px;
}

#pandat69-fullscreen-modal .pandat69-submit-task-btn:hover,
#pandat69-fullscreen-modal .pandat69-add-category-btn:hover {
    background-color: #2a3b50;
}

/* Form actions */
#pandat69-fullscreen-modal .pandat69-form-actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Category section specific styles */
#pandat69-fullscreen-modal .pandat69-category-list-container {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 10px;
    background-color: #f9f9f9;
}

#pandat69-fullscreen-modal .pandat69-category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-bottom: 1px dashed #f0f0f0;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 3px;
}

#pandat69-fullscreen-modal .pandat69-category-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

#pandat69-fullscreen-modal .pandat69-category-name {
    font-weight: 500;
}

#pandat69-fullscreen-modal .pandat69-add-category-form {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #eee;
}

#pandat69-fullscreen-modal .pandat69-add-category-form label {
    margin-bottom: 8px;
}

/* Adjusted expandable section styles in modal */
#pandat69-fullscreen-modal .pandat69-expandable-section {
    display: block !important;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: transparent;
}

#pandat69-fullscreen-modal .pandat69-expandable-content {
    padding: 0;
    display: block !important;
}

/* Hide the original headers when in modal */
#pandat69-fullscreen-modal .pandat69-expandable-header {
    display: none !important;
}

/* TinyMCE specific handling */
#pandat69-fullscreen-modal .mce-tinymce {
    border: 1px solid #ccc !important;
    visibility: visible !important;
    display: block !important;
    opacity: 1 !important;
}

#pandat69-fullscreen-modal .mce-panel,
#pandat69-fullscreen-modal .mce-container {
    z-index: auto !important;
}

/* Category input group */
#pandat69-fullscreen-modal .pandat69-category-input-group {
    display: flex;
    gap: 5px;
    align-items: center;
}

#pandat69-fullscreen-modal .pandat69-category-input-group .pandat69-select {
    flex-grow: 1;
}

/* Fix for category inline form positioning */
#pandat69-fullscreen-modal .pandat69-inline-category-form {
    position: relative;
    margin-top: 8px;
    padding: 0 8px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

#pandat69-fullscreen-modal .pandat69-inline-category-form.active {
    max-height: 120px;
    padding: 8px;
}

#pandat69-fullscreen-modal .pandat69-selected-users-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    min-height: 0;
}

#pandat69-fullscreen-modal .pandat69-selected-user {
    display: inline-flex;
    align-items: center;
    background: #eef2f7;
    border: 1px solid #c0cbd9;
    padding: 4px 10px 4px 12px;
    font-size: 13px;
    cursor: default;
    color: #384D68;
    border-radius: 3px;
    transition: background-color 0.15s ease;
}

#pandat69-fullscreen-modal .pandat69-remove-user {
    margin-left: 6px;
    font-weight: bold;
    font-size: 14px;
    color: #5d6b7b;
    cursor: pointer;
    transition: color 0.15s ease;
}

#pandat69-fullscreen-modal .pandat69-remove-user:hover {
    color: #d63638;
}

/* Datepicker fixes */
.ui-datepicker {
    z-index: 1000010 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pandat69-modal-container {
        width: 95%;
        max-height: 95vh;
    }
    
    #pandat69-fullscreen-modal .pandat69-form-row {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 0;
    }
    
    #pandat69-fullscreen-modal .pandat69-form-field-half {
        margin-bottom: 15px;
    }
    
    #pandat69-fullscreen-modal .pandat69-form-actions {
        flex-direction: column;
        width: 100%;
    }
    
    #pandat69-fullscreen-modal .pandat69-form-actions .pandat69-button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Toggle Switch Styling */
.pandat69-container .pandat69-toggle-container {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push to the right */
}

.pandat69-container .pandat69-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-right: 10px;
}

.pandat69-container .pandat69-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.pandat69-container .pandat69-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.pandat69-container .pandat69-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

.pandat69-container .pandat69-switch input:checked + .pandat69-slider {
    background-color: #384D68;
}

.pandat69-container .pandat69-switch input:focus + .pandat69-slider {
    box-shadow: 0 0 1px #384D68;
}

.pandat69-container .pandat69-switch input:checked + .pandat69-slider:before {
    transform: translateX(26px);
}

.pandat69-container .pandat69-slider.pandat69-round {
    border-radius: 34px;
}

.pandat69-container .pandat69-slider.pandat69-round:before {
    border-radius: 50%;
}

.pandat69-container .pandat69-toggle-label {
    font-size: 14px;
    color: #384D68;
    font-weight: 500;
    padding-left: 5px;
}

/* Responsive adjustments for toggle */
@media (max-width: 768px) {
    .pandat69-container .pandat69-toggle-container {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* Task Description and Read More */
.pandat69-task-description {
    margin-top: 8px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    background-color: #f3f3f3;
    padding: 5px 15px;
}

.pandat69-description-preview {
    margin-top: 5px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.pandat69-read-more {
    color: #384D68;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9em;
    white-space: nowrap;
}

.pandat69-read-more:hover {
    text-decoration: underline;
}

.pandat69-full-description {
    margin-top: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
}

/* Task Item Footer */
.pandat69-task-item-footer {
    border-top: 1px solid #f0f0f0;
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pandat69-footer-left {
    display: flex;
    gap: 5px;
}

.pandat69-footer-right {
    margin-left: auto;
}

.pandat69-show-comments-btn {
    font-size: 13px;
    padding: 5px 10px;
    background-color: #f5f7fa;
    color: #384D68;
    border: 1px solid #e0e5eb;
}

.pandat69-show-comments-btn:hover {
    background-color: #e0e5eb;
    color: #384D68;
}

/* Task Item Selection Highlighting */
.pandat69-task-item.pandat69-task-selected {
    border-color: #384D68;
    box-shadow: 0 0 0 1px #384D68;
}

/* Comments Only Section */
.pandat69-task-details-expandable {
    padding: 15px;
    margin-top: 0;
    border-top: none;
    background-color: #f9f9f9;
}

/* Remove old actions container styles since we've moved the buttons */
.pandat69-task-item-actions {
    display: none;
}

/* Mobile Improvements */
@media (max-width: 768px) {
    .pandat69-task-item-footer {
        flex-direction: column;
        gap: 10px;
    }
    
    .pandat69-footer-left {
        justify-content: center;
        width: 100%;
    }
    
    .pandat69-footer-right {
        margin-left: 0;
        width: 100%;
    }
    
    .pandat69-show-comments-btn {
        width: 100%;
    }
}

/* Force display for selects - final safeguard */
.pandat69-select {
    display: inherit !important;
}

.pandat69-description {
    font-size: 14px;
}

/* Calendar View Styles - Enhanced */
.pandat69-calendar-view {
    background: white;
    border: 1px solid #e0e5eb;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pandat69-calendar-header {
    display: flex;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #e0e5eb;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

.pandat69-calendar-day-column {
    flex: 1;
    min-width: 120px;
    padding: 12px 8px;
    border-right: 1px solid #e0e5eb;
    text-align: center;
    font-size: 0.9em;
    color: #384D68;
    background: #fff;
    transition: background-color 0.2s ease;
}

.pandat69-calendar-day-column:last-child {
    border-right: none;
}

.pandat69-calendar-day-column:hover {
    background-color: #f8f9fa;
}

.pandat69-calendar-body {
    min-height: 400px;
    position: relative;
    background: #fafbfc;
}

.pandat69-calendar-timeline-row {
    position: relative;
    min-height: 50px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
}

.pandat69-calendar-timeline-row:hover {
    background-color: rgba(56, 77, 104, 0.02);
}

.pandat69-calendar-day-cell {
    flex: 1;
    min-width: 120px;
    border-right: 1px solid #f0f0f0;
    position: relative;
    min-height: 50px;
}

.pandat69-calendar-day-cell:last-child {
    border-right: none;
}

/* Task Bar Styles - Enhanced */
.pandat69-task-bar {
    position: absolute;
    height: 36px;
    top: 7px;
    border-radius: 6px;
    color: white;
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    padding: 0 12px;
    display: flex;
    align-items: center;
    overflow: hidden;
    z-index: 5;
    border: 2px solid transparent;
    min-width: 50px;
}

.pandat69-task-bar:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transform: translateY(-2px);
    z-index: 15;
    border-color: rgba(255,255,255,0.3);
}

.pandat69-task-bar-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    width: 100%;
    text-align: left;
}

/* Enhanced Task Bar Colors */
.pandat69-task-bar.pandat69-status-pending {
    background: linear-gradient(135deg, #e9b44c 0%, #f4c574 100%);
    box-shadow: 0 2px 4px rgba(233, 180, 76, 0.4);
}

.pandat69-task-bar.pandat69-status-pending:hover {
    box-shadow: 0 4px 12px rgba(233, 180, 76, 0.6);
}

.pandat69-task-bar.pandat69-status-in-progress {
    background: linear-gradient(135deg, #384D68 0%, #4a6284 100%);
    box-shadow: 0 2px 4px rgba(56, 77, 104, 0.4);
}

.pandat69-task-bar.pandat69-status-in-progress:hover {
    box-shadow: 0 4px 12px rgba(56, 77, 104, 0.6);
}

.pandat69-task-bar.pandat69-status-done {
    background: linear-gradient(135deg, #3e8d63 0%, #52a57a 100%);
    box-shadow: 0 2px 4px rgba(62, 141, 99, 0.4);
}

.pandat69-task-bar.pandat69-status-done:hover {
    box-shadow: 0 4px 12px rgba(62, 141, 99, 0.6);
}

/* No Tasks State */
.pandat69-calendar-no-tasks {
    padding: 60px 20px;
    text-align: center;
    color: #6c757d;
    font-style: italic;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    margin: 20px;
    border: 2px dashed #dee2e6;
}

.pandat69-calendar-no-tasks::before {
    content: "📅";
    display: block;
    font-size: 3em;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Task Bar Modal - Enhanced */
.pandat69-task-bar-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.pandat69-task-bar-modal.active {
    opacity: 1;
    visibility: visible;
}

.pandat69-task-bar-modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.pandat69-task-bar-modal.active .pandat69-task-bar-modal-content {
    transform: translateY(0);
}

.pandat69-task-bar-modal-header {
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px 12px 0 0;
}

.pandat69-task-bar-modal-title {
    font-size: 1.4em;
    font-weight: 600;
    color: #384D68;
    margin: 0;
    line-height: 1.3;
}

.pandat69-task-bar-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #6c757d;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.pandat69-task-bar-modal-close:hover {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    transform: scale(1.1);
}

.pandat69-task-bar-modal-body {
    padding: 30px;
}

.pandat69-task-bar-modal-body .pandat69-detail-item {
    margin-bottom: 20px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #384D68;
}

.pandat69-task-bar-modal-body .pandat69-detail-item strong {
    color: #384D68;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pandat69-calendar-day-column,
    .pandat69-calendar-day-cell {
        min-width: 80px;
    }
    
    .pandat69-task-bar {
        font-size: 0.75em;
        padding: 0 8px;
        height: 32px;
        min-width: 40px;
    }
    
    .pandat69-task-bar-modal-content {
        width: 95%;
        max-height: 95vh;
        border-radius: 8px;
    }
    
    .pandat69-task-bar-modal-header {
        padding: 20px;
        border-radius: 8px 8px 0 0;
    }
    
    .pandat69-task-bar-modal-body {
        padding: 20px;
    }
    
    .pandat69-task-bar-modal-title {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .pandat69-calendar-day-column,
    .pandat69-calendar-day-cell {
        min-width: 60px;
    }
    
    .pandat69-calendar-day-column {
        padding: 8px 4px;
        font-size: 0.8em;
    }
    
    .pandat69-task-bar {
        font-size: 0.7em;
        padding: 0 6px;
        height: 28px;
        border-radius: 4px;
    }
}

/* Enhanced scrollbar for modal */
.pandat69-task-bar-modal-content::-webkit-scrollbar {
    width: 8px;
}

.pandat69-task-bar-modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.pandat69-task-bar-modal-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.pandat69-task-bar-modal-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Improved Month Calendar Styles */
.pandat69-month-calendar-view {
    background: white;
    border: 1px solid #e0e5eb;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pandat69-month-calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: linear-gradient(135deg, #384D68 0%, #4a6284 100%);
    color: white;
}

.pandat69-month-day-header {
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9em;
    border-right: 1px solid rgba(255,255,255,0.2);
}

.pandat69-month-day-header:last-child {
    border-right: none;
}

.pandat69-month-calendar-body {
    background: #fafbfc;
}

.pandat69-month-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.pandat69-month-day-cell {
    border-right: 1px solid #e0e5eb;
    border-bottom: 1px solid #e0e5eb;
    background: #fff;
    padding: 8px;
    position: relative;
    transition: background-color 0.2s ease;
}

.pandat69-month-day-cell:nth-child(7n) {
    border-right: none;
}

.pandat69-month-day-cell:hover {
    background-color: #f8f9fa;
}

.pandat69-month-day-cell.pandat69-other-month {
    background-color: #f5f5f5;
    color: #999;
}

.pandat69-month-day-cell.pandat69-today {
    background-color: #fff3cd;
    border: 2px solid #ffc107;
}

.pandat69-month-day-number {
    font-weight: 600;
    color: #384D68;
    margin-bottom: 6px;
    font-size: 0.9em;
    position: relative;
    z-index: 10;
}

.pandat69-month-day-cell.pandat69-other-month .pandat69-month-day-number {
    color: #999;
}

.pandat69-month-day-cell.pandat69-today .pandat69-month-day-number {
    color: #856404;
    font-weight: 700;
}

/* Month Task Bars */
.pandat69-month-task-bar {
    position: absolute;
    left: 8px;
    right: 8px;
    height: 20px;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75em;
    line-height: 1.2;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 5;
}

.pandat69-month-task-bar:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    z-index: 15;
}

.pandat69-month-task-bar .pandat69-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 4px;
    flex-shrink: 0;
}

.pandat69-month-task-bar.pandat69-status-pending .pandat69-status-indicator {
    background-color: #e9b44c;
}

.pandat69-month-task-bar.pandat69-status-in-progress .pandat69-status-indicator {
    background-color: #384D68;
}

.pandat69-month-task-bar.pandat69-status-done .pandat69-status-indicator {
    background-color: #3e8d63;
}

.pandat69-month-task-bar .pandat69-task-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Improved Week Calendar Styles */
.pandat69-calendar-view {
    background: white;
    border: 1px solid #e0e5eb;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pandat69-calendar-header {
    display: flex;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #e0e5eb;
    font-weight: 600;
}

.pandat69-calendar-day-column {
    flex: 1;
    padding: 12px 8px;
    border-right: 1px solid #e0e5eb;
    text-align: center;
    font-size: 0.9em;
    color: #384D68;
    background: #fff;
}

.pandat69-calendar-day-column:last-child {
    border-right: none;
}

.pandat69-calendar-body {
    background: #fafbfc;
}

.pandat69-calendar-grid {
    position: relative;
    background: repeating-linear-gradient(
        to bottom,
        transparent 0px,
        transparent 39px,
        #e9ecef 39px,
        #e9ecef 40px
    );
}

.pandat69-calendar-day-cell {
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px solid #e0e5eb;
    background: transparent;
    transition: background-color 0.2s ease;
}

.pandat69-calendar-day-cell:hover {
    background-color: rgba(56, 77, 104, 0.05);
}

.pandat69-calendar-day-cell:last-child {
    border-right: none;
}

/* Improved Week Task Bars */
.pandat69-improved-task-bar {
    position: absolute;
    height: 30px;
    border-radius: 6px;
    color: white;
    font-size: 0.8em;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    padding: 0 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
    z-index: 10;
    border: 2px solid transparent;
}

.pandat69-improved-task-bar:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transform: translateY(-2px);
    z-index: 20;
    border-color: rgba(255,255,255,0.3);
}

.pandat69-improved-task-bar .pandat69-status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 6px;
    flex-shrink: 0;
}

.pandat69-improved-task-bar.pandat69-status-pending .pandat69-status-indicator {
    background-color: #e9b44c;
}

.pandat69-improved-task-bar.pandat69-status-in-progress .pandat69-status-indicator {
    background-color: #384D68;
}

.pandat69-improved-task-bar.pandat69-status-done .pandat69-status-indicator {
    background-color: #3e8d63;
}

.pandat69-improved-task-bar .pandat69-task-bar-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    flex: 1;
}

/* Calendar Task Modal - Smaller Modal */
.pandat69-calendar-task-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.pandat69-calendar-task-modal.active {
    opacity: 1;
    visibility: visible;
}

.pandat69-calendar-modal-content {
    background: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.pandat69-calendar-task-modal.active .pandat69-calendar-modal-content {
    transform: translateY(0);
}

.pandat69-calendar-modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);

}

.pandat69-calendar-modal-header h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: #384D68;
    margin: 0;
    line-height: 1.3;
}

.pandat69-calendar-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    padding: 5px 10px;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.pandat69-calendar-modal-close:hover {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    transform: scale(1.1);
}

.pandat69-calendar-modal-body {
    padding: 10px;
    display:flex;
    flex-direction:column;
    gap:5px;
}

.pandat69-modal-detail {
    padding: 5px;
    background: #f8f9fa;
    border-radius: 4px;

}

.pandat69-modal-detail strong {
    color: #384D68;
    font-weight: 600;
    display: inline-block;
    min-width: 100px;
}

.pandat69-description-text {
    margin-top: 5px;
    line-height: 1.5;
    color: #555;
}

.pandat69-read-more-modal {
    background: none;
    border: none;
    color: #384D68;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 5px;
    text-decoration: underline;
}

.pandat69-read-more-modal:hover {
    color: #2a3b50;
}

.pandat69-calendar-modal-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.pandat69-calendar-modal-actions .pandat69-button {
    flex: 1;
    padding: 8px 15px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pandat69-month-calendar-header,
    .pandat69-calendar-header {
        font-size: 0.8em;
    }
    
    .pandat69-month-day-header,
    .pandat69-calendar-day-column {
        padding: 8px 4px;
    }
    
    .pandat69-month-task-bar {
        font-size: 0.7em;
        height: 18px;
        padding: 1px 4px;
    }
    
    .pandat69-improved-task-bar {
        font-size: 0.75em;
        height: 28px;
        padding: 0 8px;
    }
    
    .pandat69-calendar-modal-content {
        width: 95%;
        border-radius: 6px;
    }
    
    .pandat69-calendar-modal-actions {
        flex-direction: column;
    }
    
    .pandat69-calendar-modal-actions .pandat69-button {
        width: 100%;
        margin-bottom: 8px;
    }
}

@media (max-width: 480px) {
    .pandat69-month-task-bar {
        font-size: 0.65em;
        height: 16px;
    }
    
    .pandat69-improved-task-bar {
        font-size: 0.7em;
        height: 25px;
        padding: 0 6px;
    }
}